{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-build-31512/types/**/*.ts",
    ".next-build-25192/types/**/*.ts",
    ".next-build-2732/types/**/*.ts",
    ".next-build-22024/types/**/*.ts",
    ".next-build-20232/types/**/*.ts",
    ".next-build-26720/types/**/*.ts",
    ".next-build-28980/types/**/*.ts",
    ".next-build-13336/types/**/*.ts",
    ".next-build-3676/types/**/*.ts",
    ".next-build-24376/types/**/*.ts",
    ".next-build-29260/types/**/*.ts",
    ".next-build-1520/types/**/*.ts",
    ".next-build-2444/types/**/*.ts",
    ".next-build-20236/types/**/*.ts",
    ".next-build-17120/types/**/*.ts",
    ".next-build-2684/types/**/*.ts",
    ".next-build-12292/types/**/*.ts",
    ".next-build-5552/types/**/*.ts",
    ".next-build-2840/types/**/*.ts",
    ".next-build-19196/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "e2e",
    "vitest.config.ts",
    "run-*.ts",
    "worker",
    "src/scripts/ingest-*.ts",
    "scripts"
  ]
}
